body,
html {
    font-family: Mulish, sans-serif;
    font-size: 10px;
}

.container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.container-xl {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: bold;
    color: #233348;
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.logo::before {
    content: 'T';
    font-size: 2.6rem;
    width: 41px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    background-color: #458FF6;
}

header {
    padding: 56px 0;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    font-size: 1.8rem;
    color: #1F1534;
    opacity: 0.5;
}

.hero {
    padding-top: 20px;
    padding-bottom: 190px;
}

.hero > div {
    gap: 108px;
}

.hero h1 {
    font-size: 4.8rem;
    line-height: 1.17;
    margin-bottom: 25px;
    font-weight: bold;
}

.hero p {
    font-weight: 300;
    font-size: 2.1rem;
    line-height: 1.52;
    margin-bottom: 45px;
    color: #7D7987;
}

.articles {
    padding-bottom: 200px;
    padding-top: 216px;
}

.articles h2 {
    font-size: 3.6rem;
    line-height: 1.56;
    font-weight: bold;
    margin-bottom: 80px;
    text-align: center;
}

.articles h2::after {
    content: '';
    display: block;
    width: 56px;
    height: 2px;
    border-radius: 1px;
    background-color: #000000;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
}

.articles ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 34px;
    margin-bottom: 70px;
}

.articles li {
    width: 350px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.articles li > img {
    width: 100%;
}

.card-content {
    padding: 24px 33px 35px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 2.1rem;
    line-height: 1.52;
    font-weight: bold;
    margin-bottom: 12px;
}

.card-content p {
    font-size: 1.6rem;
    line-height: 1.75;
    font-weight: 300;
    color: #7D7987;
    margin-bottom: 25px;
    flex-grow: 1;
}

.card-content a {
    display: inline-flex;
    gap: 15px;
    align-items: baseline;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.65;
    color: #4089ED;
    text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
}

.button {
    font-size: 1.8rem;
    line-height: 1.5;
    display: inline-block;
    padding: 15px 10px;
    border-radius: 55px;
    border: 1px solid #458FF6;
    color: #458FF6;
    font-weight: bold;
    text-decoration: none;
    min-width: 200px;
    text-align: center;
}

.button-filled {
    background-color: #458FF6;
    color: white;
}
